{
  "name": "api-express",
  "version": "0.1.0",
  "description": "api express",
  "main": "src/server.js",
  "type": "module",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "start": "node .",
    "dev": "node --watch .",
    "format": "biome check --write ./src"
  },
  "keywords": ["express", "api"],
  "author": "dam450 <dam450@duck.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "lefthook": "^1.7.15"
  }
}
